# ionblazor

./: .editorconfig  .gitattributes  .gitignore  .mcp.json  BlazorIonicFramework.sln  CLAUDE.md  CommonNuget.props  Directory.Build.props  EVENTS.md  IONIC_EVENTS.md  IONIC_PARAMETERS.md  IonBlazor.CI.slnf  IonBlazor.sln  IonBlazor.slnx  IonicTest.sln  README.md  USER.md  package-lock.json  package.json
IonicSharp/: Class1.cs  IonMode.cs  IonicSharp.csproj  IonicSharp.csproj.DotSettings  _Imports.razor  _Imports.razor.cs
IonicSharp/Components/: IonAccordion.razor  IonAccordion.razor.cs  IonAccordionGroup.razor  IonAccordionGroup.razor.cs  IonActionSheet.razor  IonActionSheet.razor.cs  IonAlert.razor  IonAlert.razor.cs  IonApp.razor  IonApp.razor.cs  IonAvatar.razor  IonAvatar.razor.cs  IonBackButton.razor  IonBackButton.razor.cs  IonBadge.razor  IonBadge.razor.cs  IonBreadcrumb.razor  IonBreadcrumb.razor.cs  IonBreadcrumbs.razor  IonBreadcrumbs.razor.cs  IonButton.razor  IonButton.razor.cs  IonButtons.razor  IonButtons.razor.cs  IonCard.razor  IonCard.razor.cs  IonCardContent.razor  IonCardContent.razor.cs  IonCardHeader.razor  IonCardHeader.razor.cs  IonCardSubtitle.razor  IonCardSubtitle.razor.cs  IonCardTitle.razor  IonCardTitle.razor.cs  IonCheckBox.razor.cs  IonCheckbox.razor.cs  IonChip.razor  IonChip.razor.cs  IonCol.razor  IonCol.razor.cs  (+125 more)
IonicSharp/Extensions/: IonComponentExtensions.cs  JSRuntimeExtensions.cs  MauiAppBuilderExtensions.cs  ServiceCollectionExtensions.cs
IonicSharp/NpmJS/: package-lock.json  package.json
IonicSharp/NpmJS/src/: index.js
IonicSharp/Services/: IonActionSheetController.cs  IonAlertController.cs  IonToastController.cs
IonicSharp/wwwroot/: IonReorderGroup.js  actionSheetController.js  alertController.js  ionBreadCrumbs.js  ionContent.js  ionDateTime.js  ionInput.js  ionLoading.js  ionMenu.js  ionModal.js  ionPicker.js  ionRange.js  ionSearchbar.js  ionTab.js  popoverController.js  toastController.js  wrapper.js
samples/IonBlazor.Wasm/: App.razor  IonBlazor.Wasm.csproj  Program.cs  _Imports.razor
samples/IonBlazor.Wasm/Layout/: MainLayout.razor  NavMenu.razor
samples/IonBlazor.Wasm/Pages/: Counter.razor  Toasts.razor
samples/IonBlazor.Wasm/Properties/: launchSettings.json
samples/IonBlazor.Wasm/wwwroot/: index.html
src/IonBlazor/: IonBlazor.csproj  IonBlazor.csproj.DotSettings  IonMode.cs  README.md  _Imports.razor  _Imports.razor.cs
src/IonBlazor.Assets.Core/: IonBlazor.Assets.Core.csproj
src/IonBlazor.Assets.Ionic/: IonBlazor.Assets.Ionic.csproj
src/IonBlazor.Assets.Ionic.Svg/: Component1.razor  ExampleJsInterop.cs  IonBlazor.Assets.Ionic.Svg.csproj
src/IonBlazor.Components/: IonBlazor.Components.csproj  README.md  _Imports.razor  _Imports.razor.cs  tsconfig.json
src/IonBlazor.Components/Abstractions/: IIonColorComponent.cs  IIonComponent.cs  IIonContentComponent.cs  IIonModeComponent.cs  IonComponent.cs  IonContentComponent.cs  IonJsComponent.cs  IonJsContentComponent.cs
src/IonBlazor.Components/Components/: IonColor.cs  IonEvent.cs  IonJustify.cs  IonLabelPlacement.cs  IonMode.cs  IonicEventCallback.cs
src/IonBlazor.Components/Extensions/: BooleanExtensions.cs  IonComponentExtensions.cs  JSRuntimeExtensions.cs  ServiceCollectionExtensions.cs
src/IonBlazor.Components/Services/: ActionSheetControllerOptions.cs  AlertControllerOptions.cs  IonActionSheetController.cs  IonActionSheetService.cs  IonAlertController.cs  IonAlertService.cs  IonLoadingController.cs  IonLoadingControllerOptions.cs  IonLoadingService.cs  IonToastController.cs  IonToastService.cs  ToastControllerOptions.cs
src/IonBlazor.Mcp/: CLAUDE.md  IonBlazor.Mcp.csproj  README.md
src/IonBlazor.Mcp/Resources/: ComponentModels.cs  ComponentRegistry.cs  ServiceModels.cs  ServiceRegistry.cs  TypeFormatter.cs  ValueSetModels.cs  ValueSetRegistry.cs  XmlDocReader.cs
src/IonBlazor.Mcp/Tools/: ComponentTools.cs  ServiceTools.cs  ValueSetTools.cs
src/IonBlazor.StaticAssets/: IonBlazor.StaticAssets.csproj  README.md  tsconfig.json
src/IonBlazor.StaticAssets.Ionic/: IonBlazor.StaticAssets.Ionic.csproj  README.md
src/IonBlazor.StaticAssets.Ionic.Svg/: IonBlazor.StaticAssets.Ionic.Svg.csproj  README.md
src/IonBlazor.StaticAssets/Typescript/: IonAccordionGroup.ts  IonActionSheet.ts  IonActionSheetService.ts  IonAlert.ts  IonAlertController.ts  IonApp.ts  IonBreadcrumbs.ts  IonContent.ts  IonDateTime.ts  IonInfiniteScroll.ts  IonInput.ts  IonInputOtp.ts  IonItemSliding.ts  IonList.ts  IonLoading.ts  IonLoadingService.ts  IonMenu.ts  IonModal.ts  IonPickerColumn.ts  IonPickerLegacy.ts  IonPopover.ts  IonPopoverController.ts  IonRange.ts  IonRefresher.ts  IonReorderGroup.ts  IonRippleEffect.ts  IonSearchbar.ts  IonSelect.ts  IonTab.ts  IonTabs.ts  IonTextarea.ts  IonToast.ts  IonToastController.ts  IonToggle.ts  common.ts  ion-globals.d.ts
src/IonBlazor.StaticAssets/wwwroot/: IonAccordionGroup.js  IonActionSheet.js  IonActionSheetController.js  IonAlert.js  IonAlertController.js  IonApp.js  IonBreadcrumbs.js  IonContent.js  IonDateTime.js  IonIcon.js  IonInfiniteScroll.js  IonInput.js  IonItemSliding.js  IonList.js  IonLoading.js  IonLoadingController.js  IonMenu.js  IonModal.js  IonPickerColumn.js  IonPickerLegacy.js  IonPopover.js  IonPopoverController.js  IonRange.js  IonRefresher.js  IonReorderGroup.js  IonRippleEffect.js  IonSearchbar.js  IonSelect.js  IonTab.js  IonTabs.js  IonTextarea.js  IonToast.js  IonToastController.js  IonToggle.js  common.js  ionAccordionGroup.js  ionActionSheet.js  ionAlert.js  ionContent.js  ionInputOtp.js  (+4 more)
src/IonBlazor/Abstractions/: IIonColorComponent.cs  IonComponent.cs
src/IonBlazor/Components/: IonAccordion.razor.cs  IonAccordionGroup.razor  IonAccordionGroup.razor.cs  IonActionSheet.razor  IonActionSheet.razor.cs  IonAlert.razor.cs  (+130 more)
src/KitchenSink/: App.xaml  App.xaml.cs  KitchenSink.csproj  MauiProgram.cs  _Imports.razor  _Imports.razor.cs
tests/IonBlazor.UnitTests/: GlobalSetup.cs  IonBlazor.UnitTests.csproj  IonBlazor.UnitTests.csproj.DotSettings  IonTestContext.cs  _Imports.razor  _Imports.razor.cs
(+2222 files in other folders)
