<Project>
    <PropertyGroup>
        <!-- PackageVersion is supplied by the nuget-publish.yml workflow.
             Derived from the @ionic/core version in package.json as 0.{maj}{min}{pat}.{revision},
             or taken verbatim from a v*.*.* git tag / workflow_dispatch input.
             Local `dotnet pack` produces 1.0.0 unless -p:PackageVersion= is passed. -->
        <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
        <EnableDefaultCssItems>false</EnableDefaultCssItems>
        <WindowsPackageType>None</WindowsPackageType>
        <EnableDefaultContentItems>true</EnableDefaultContentItems>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <PackageProjectUrl>https://github.com/wdcossey/ionblazor</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Authors>wdcossey</Authors>
        <RepositoryUrl>https://github.com/wdcossey/ionblazor</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>ionblazor, ionic, blazor, maui, hybrid, webcomponents, razor, aspnetcore</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>logo-ionic.png</PackageIcon>
        <PackagePath>wwwroot\</PackagePath>
        <RootNamespace>IonBlazor</RootNamespace>
        <RazorClassLibrary>true</RazorClassLibrary>
        <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
        <StaticWebAssetBasePath>_content/IonBlazor</StaticWebAssetBasePath>
        <StaticWebAssetItemPatterns>wwwroot\**\*.*</StaticWebAssetItemPatterns>
        <PublishSingleFile>false</PublishSingleFile>
    </PropertyGroup>

    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\assets\logo-ionic.png" Pack="true" Visible="false" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="wwwroot\" />
    </ItemGroup>
</Project>