<Project Sdk="Microsoft.NET.Sdk.Razor">

    <Import Project="..\..\CommonNuget.props" />

    <PropertyGroup>
        <PackageId>IonBlazor.StaticAssets</PackageId>
        <Description>JavaScript interop modules used by IonBlazor.Components.</Description>

        <IncludeBuildOutput>false</IncludeBuildOutput>
        <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Remove="wwwroot" />
        <!-- TypeScript sources are inputs, not static web assets.
             Compilation is driven by npm (`npm run build:ts`); see repo README. -->
        <Content Remove="Typescript\**" />
        <None Include="Typescript\**" />
    </ItemGroup>

    <!-- Guard: TypeScript output is produced by `npm run build:ts`, not by MSBuild.
         Fail early with a clear message if a dev runs `dotnet build` before npm. -->
    <Target Name="EnsureTypeScriptCompiled"
            BeforeTargets="ResolveStaticWebAssetsInputs;_ResolveStaticWebAssetsInputs"
            Condition="!Exists('$(MSBuildThisFileDirectory)wwwroot\common.js')">
        <Error Text="TypeScript output is missing (wwwroot/common.js not found). Run `npm install &amp;&amp; npm run build` from the repo root before `dotnet build`." />
    </Target>

</Project>
