<Project Sdk="Microsoft.NET.Sdk.Razor">

    <Import Project="..\..\CommonNuget.props" />

    <PropertyGroup>
        <PackageId>IonBlazor.StaticAssets</PackageId>
        <Description>IonBlazor Core Assets</Description>

        <IncludeBuildOutput>false</IncludeBuildOutput>
        <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>

        <!-- Point TypeScript compiler at our tsconfig -->
        <TypeScriptCompileBlocked>false</TypeScriptCompileBlocked>
        <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.8.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\docs\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Remove="wwwroot" />
        <!-- TypeScript sources are inputs, not static web assets -->
        <Content Remove="Typescript\**" />
        <None Include="Typescript\**" />
    </ItemGroup>

</Project>
