<Project Sdk="Microsoft.NET.Sdk.Razor">

    <Import Project="..\..\CommonNuget.props" />

    <PropertyGroup>
        <PackageId>IonBlazor.StaticAssets</PackageId>
        <Description>IonBlazor Core Assets</Description>

        <IncludeBuildOutput>false</IncludeBuildOutput>
        <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\docs\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>