<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.0" PrivateAssets="all"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\IonBlazor.Components\IonBlazor.Components.csproj" />
        <ProjectReference Include="..\..\src\IonBlazor.StaticAssets\IonBlazor.StaticAssets.csproj" />
        <ProjectReference Include="..\..\src\IonBlazor.StaticAssets.Ionic\IonBlazor.StaticAssets.Ionic.csproj" />
        <ProjectReference Include="..\..\src\IonBlazor.StaticAssets.Ionic.Svg\IonBlazor.StaticAssets.Ionic.Svg.csproj" />
    </ItemGroup>

</Project>