<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnableDefaultCssItems>false</EnableDefaultCssItems>
        <Nullable>enable</Nullable>
        <WindowsPackageType>None</WindowsPackageType>
        <LangVersion>13</LangVersion>
        <EnableDefaultContentItems>true</EnableDefaultContentItems>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <PackageId>IonBlazor</PackageId>
        <Description>Ionic components for Blazor / ASP.NET Core Razor</Description>
        <PackageProjectUrl>https://github.com/wdcossey/ionblazor</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageVersion>0.843.0-alpha.6</PackageVersion>
        <Authors>wdcossey</Authors>
        <RepositoryUrl>https://github.com/wdcossey/ionblazor</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>blazor, ionic, webcomponents, razor, aspnetcore</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>logo-ionic.png</PackageIcon>
        <PackagePath>wwwroot\</PackagePath>
        <RootNamespace>IonBlazor</RootNamespace>
        <RazorClassLibrary>true</RazorClassLibrary>
        <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
        <StaticWebAssetBasePath>_content/IonBlazor</StaticWebAssetBasePath>
        <StaticWebAssetItemPatterns>wwwroot\**\*.*</StaticWebAssetItemPatterns>
        <PublishSingleFile>false</PublishSingleFile>
    </PropertyGroup>

    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
        <PackageReference Include="Microsoft.AspNetCore.Components" Version="[6.0.25,7.0.0)" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="[6.0.25,7.0.0)" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
        <PackageReference Include="Microsoft.AspNetCore.Components" Version="[7.0.14,8.0.0)" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="[7.0.14,8.0.0)" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
        <PackageReference Include="Microsoft.AspNetCore.Components" Version="[8.0.0,9.0.0)" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="[8.0.0,9.0.0)" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
        <PackageReference Include="Microsoft.AspNetCore.Components" Version="[9.0.0,)" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="[9.0.0,)" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\docs\README.md" Pack="true" PackagePath="\"/>
        <None Include="..\..\assets\logo-ionic.png" Pack="true" Visible="false" PackagePath="\" />
    </ItemGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DocumentationFile>bin\Release\IonBlazor.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="IonBlazor.UnitTests" />
    </ItemGroup>

    <ItemGroup Condition=" '$(Configuration)' == 'Debug' ">
      <ProjectReference Include="..\IonBlazor.Components\IonBlazor.Components.csproj" />
      <ProjectReference Include="..\IonBlazor.StaticAssets\IonBlazor.StaticAssets.csproj" />
      <ProjectReference Include="..\IonBlazor.StaticAssets.Ionic.Svg\IonBlazor.StaticAssets.Ionic.Svg.csproj" />
      <ProjectReference Include="..\IonBlazor.StaticAssets.Ionic\IonBlazor.StaticAssets.Ionic.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\" />
    </ItemGroup>

</Project>