<Project Sdk="Microsoft.NET.Sdk.Razor">

  <Import Project="..\..\CommonNuget.props" />

  <PropertyGroup>
    <PackageId>IonBlazor</PackageId>
    <Description>IonBlazor bundle — includes all components and static assets.</Description>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="[8.0.0,9.0.0)" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="[8.0.0,9.0.0)" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="[9.0.0,10.0.0)" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="[9.0.0,10.0.0)" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="[10.0.0,)" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="[10.0.0,)" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <Target Name="PrepareNpmAssets" BeforeTargets="Build">
    <!--
    <RemoveDir Directories="wwwroot\@ionic" />
    -->

    <ItemGroup>
      <IonicDistAssets Include="$(SolutionDir)node_modules\@ionic\core\dist\ionic\**\*.*" />
      <IonicCssAssets Include="$(SolutionDir)node_modules\@ionic\core\css\**\*.css" />
    </ItemGroup>

    <Copy
      SourceFiles="@(IonicDistAssets)"
      DestinationFiles="@(IonicDistAssets->'wwwroot\@ionic\core\dist\ionic\%(RecursiveDir)%(Filename)%(Extension)')"
      SkipUnchangedFiles="true" />
    <Copy
      SourceFiles="@(IonicCssAssets)"
      DestinationFiles="@(IonicCssAssets->'wwwroot\@ionic\core\css\%(RecursiveDir)%(Filename)%(Extension)')"
      SkipUnchangedFiles="true" />
  </Target>

  <Target Name="PrepareIonBlazorAssets" BeforeTargets="Build">
    <!--
    <RemoveDir Directories="wwwroot\@ionic" />
    -->

    <ItemGroup>
      <IonBlazorAssets Include="..\IonBlazor.StaticAssets\wwwroot\*.*" />
    </ItemGroup>

    <Copy
      SourceFiles="@(IonBlazorAssets)"
      DestinationFiles="@(IonBlazorAssets->'wwwroot\%(RecursiveDir)%(Filename)%(Extension)')"
      SkipUnchangedFiles="true" />
  </Target>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DocumentationFile>bin\Release\IonBlazor.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="IonBlazor.UnitTests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IonBlazor.Components" Version="$(PackageVersion)" />
  </ItemGroup>

  <ItemGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ProjectReference Include="..\IonBlazor.Components\IonBlazor.Components.csproj" />
  </ItemGroup>

</Project>