<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <RootNamespace>IonBlazor.Mcp</RootNamespace>
        <AssemblyName>IonBlazor.Mcp</AssemblyName>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
        <PackageReference Include="ModelContextProtocol" Version="1.3.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\IonBlazor.Components\IonBlazor.Components.csproj" />
    </ItemGroup>

    <Target Name="_CopyProjectReferenceXmlDocs" AfterTargets="ResolveReferences">
        <ItemGroup>
            <ReferenceCopyLocalPaths
                Include="@(_ResolvedProjectReferencePaths->'%(RootDir)%(Directory)%(Filename).xml')"
                Condition="Exists('%(_ResolvedProjectReferencePaths.RootDir)%(_ResolvedProjectReferencePaths.Directory)%(_ResolvedProjectReferencePaths.Filename).xml')" />
        </ItemGroup>
    </Target>

</Project>
