<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
        <RootNamespace>IonBlazor.Mcp</RootNamespace>
        <AssemblyName>IonBlazor.Mcp</AssemblyName>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>

    <PropertyGroup>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>ionblazor-mcp</ToolCommandName>
        <PackageId>IonBlazor.Mcp</PackageId>
        <Authors>wdcossey</Authors>
        <Description>Model Context Protocol (MCP) server that exposes the IonBlazor component library as AI-callable tools (list, find, get metadata) for use with Claude Code, Claude Desktop, and other MCP clients.</Description>
        <PackageTags>mcp, modelcontextprotocol, ionblazor, ionic, blazor, ai, claude, copilot</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/wdcossey/ionblazor</PackageProjectUrl>
        <RepositoryUrl>https://github.com/wdcossey/ionblazor</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
        <PackageReference Include="ModelContextProtocol" Version="1.3.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\IonBlazor.Components\IonBlazor.Components.csproj" />
    </ItemGroup>

    <Target Name="_CopyProjectReferenceXmlDocs" AfterTargets="ResolveReferences">
        <ItemGroup>
            <ReferenceCopyLocalPaths
                Include="@(_ResolvedProjectReferencePaths->'%(RootDir)%(Directory)%(Filename).xml')"
                Condition="Exists('%(_ResolvedProjectReferencePaths.RootDir)%(_ResolvedProjectReferencePaths.Directory)%(_ResolvedProjectReferencePaths.Filename).xml')" />
        </ItemGroup>
    </Target>

</Project>
