<Project Sdk="Microsoft.NET.Sdk.Razor">

    <Import Project="..\..\CommonNuget.props" />

    <PropertyGroup>
        <PackageId>IonBlazor.Components</PackageId>
        <Description>Ionic Components for Blazor / ASP.NET Core Razor</Description>
    </PropertyGroup>

    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
        <PackageReference Include="Microsoft.AspNetCore.Components" Version="[6.0.25,7.0.0)" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="[6.0.25,7.0.0)" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
        <PackageReference Include="Microsoft.AspNetCore.Components" Version="[7.0.14,8.0.0)" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="[7.0.14,8.0.0)" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
        <PackageReference Include="Microsoft.AspNetCore.Components" Version="[8.0.0,9.0.0)" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="[8.0.0,9.0.0)" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
        <PackageReference Include="Microsoft.AspNetCore.Components" Version="[9.0.0,)" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="[9.0.0,)" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\docs\README.md" Pack="true" PackagePath="\"/>
        <None Include="..\..\assets\logo-ionic.png" Pack="true" Visible="false" PackagePath="\" />
    </ItemGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DocumentationFile>bin\Release\IonBlazor.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="IonBlazor.UnitTests" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="_Imports.razor">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </Content>
    </ItemGroup>

</Project>